##不需要同步的配置信息放在这个文件内
#是否启用平台定时调度器
cluster.timer.leader=true
#应用节点编号(在集群，分布式应用部署时需要给每个运行的应用加上唯一的编号，不能重复，值不超过3位字符)，页面修改值不会同步节点
APP_CODE=saber
#当前应用节点IP(有多个网卡或自动获取的IP不正确时要设置)，页面修改值不会同步节点
NODE_IP=
#当前应用节点端口号(当自动获取到的端口号不正确时要设置)，页面修改值不会同步节点
NODE_PORT=
#当前产品类型MC
CURR_PRO=MC
#分布式实现类，多个用,号分隔
HA.IMPL.CLASS=com.more.fw.core.dist.observer.cache.MsgDispatcher
#数据库字符集
DATABASE_CHARSET_STR=UTF-8
#数字库字符集长度设置( AL32UTF8=3 ZHS16GBK=2)
DATABASE_CHARSET=3
#新增用户默认密码
ADD_USER_DEF_PW=1
#客户端映射地址
NFS_DIR=/update
#1为开启系统级监控,0为关闭
TIMER.SYS.OPEN=0
#1为开启用户级别监控,0为关闭
TIMER.USER.OPEN=0
#错误日志是否记录到数据库中(性能监控功能)
filter.button=true
#1为开启文件共享，0为关闭
IS_OPEN_NFS=0
#需要同步的项目名称，多个时用,号分隔(为空时默认为当前运行的项目名称)，页面修改值不会同步节点
#d2de68
SYNC_PROJ_NAME=
# WisBI报表实体路径
FINE_REPORT_REALPATH=
#报表模型 WisBI报表源文件上传功能增加上传class类文件 class类包路径
FINE_REPORT_CLASSPATH=
#WebReport服务IP地址端口
WEB_REPORT_SERVICE=http://190.160.2.122:9090
#FineReport中的token加密码值
FineReportWebKey=mc123456token
#FineReport下载文件临时目录
FineReportDownDocs=p\:/work
#服务层IP地址端口
listener.token_url.commu.node=http://127.0.0.1:7171
listener.token_key=mc123456token
#SESSION是否集群 0不集群 1 是集群
SESSION_IS_CLUSTER=0
#WEB页面表单自动保存时间5秒
WEB_FORM_SAVE_TIME=5000
#判断是否MC页面跳转过来的地址(多个以逗号分隔)
CHECK_MC_GO_URL=www.moresoft.com.cn,190.160.1.2,190.160.5.131,190.160.5.102,190.160.5.112,www.morewiscloud.com,www.moresoft.net.cn,190.160.2.122,190.160.1.112,190.160.1.122,
#开发者xss过滤器白名单,以逗号分隔
XSS_PASS_WEBSITE=/buss/bussModel_listMsData.ms
#MC环境所属公司ID,与云平台通讯使用
COMPANY_ID=moresoft

#是否以云服务模式运行,0表示非云服务模式,1表示云服务模式,2表示云下开发环境模式
CLOUD_MOD=0
#服务端MASK,由插件生成
SERVER_MASK=
#服务端HOST
SERVER_HOST=
#注册中心通讯地址
REGISTER_CENTER_ADDRESS=http://172.17.0.1:65000
#关闭MC主页面时chrome是否弹出提示(1:为提示,其它值为不提示)
CLOSE_PAGE_ALERT_CONFIRM=1
IS_ENABLE_EXIT_USER_SESSION=1
#3次心跳失败秒数; 一次心跳 30s 
COUNTDOWN.THREE_HBEARTS=90
#应用退出倒计时 24h
COUNTDOWN.DELTA_TIME=86400
# ipinfo路径
PATH_IPINFO=/tmp/ipinfo.txt
#用户中心通讯地址
USER_CENTER_ADDRESS=http://user.morewiscloud.com
#是否控制业务按钮权限，系统默认不启用(1:启用，其它值不启用)
MC_IS_AUTH_BUSS_FUNC=0
#interface http ip:端口 http://190.160.8.104:8080
INTERFACE_HTTP_IP_PORT=
#interface Hosts ip:端口https://190.160.8.154:8433
INTERFACE_HOST_IP_PORT=
#是否开启多组织机构功能，为f564884baa5e394eb8153619dde376b7时开启，其它值时关闭
MC_IS_OPEN_AUTH=f564884baa5e394eb8153619dde376b7
#data_auth效验开关 1打开效验  0：关闭效验
MC_IS_OPEN_VALID_AUTH=0
#interface Hosts 域名:端口https://www.morewiscloud.com:15711;
INTERFACE_HTTPS_IP_PORT=
#http、https开启标识。 0=都开,1=http,2=https 
HTTP_HTTPS_BUTTON=1
#是否启动 xss过滤 1为启动
XSS_DEAL_MARK=0
#顶级组织机构id,为SY_DEPT顶级id
DATA_AUTH_TOP=FA174AFF136D496A87B65443D22357E3
#data_auth效验表 白名单
MC_TABLE_VALID_AUTH=
#平台客户定制化功能 是否开启定制化配置 1：开启 0：关闭
MC_IS_OPEN_CUST_CONFIG=1
#向移动端发送验证请求地址
APP_SEND_VALID_ADDR=http://190.160.8.113:8001
#远程断点rmi回调端口
JDB_PORT=8000
#远程断点rmi通讯url
RMI_URL=rmi://127.0.0.1:8101
#远程断点rmi回调url
RMI_CALLBACK_URL=rmi://127.0.0.1:8102
#是否单点登录：0否,1是
IS_SSO_LOGIN=0
#流程引擎服务地址
FLOW_URL=http://190.160.2.122:9014/mcwf
#IM 消息聊天 url
OPENURL_IM=
#im 消息提示url 
IFRAME_URL_IM=
