#常量配置
#文件上传类
FORM_UI_CLASS=com.more.fw.core.cont.formui.FileFormUi;com.more.fw.core.cont.formui.ImageFormUi
#成功提示信息
#标题，宽度，高度，时间,如果配置为-1则不自动关闭
PROMPT_TITLE=\u6469\u5C14\u63D0\u793A
PROMPT_WIDTH=200
PROMPT_HEIGHT=150
PROMPT_TIME=3000
