ding.appIcon=/plf/page/inf/ding/img/MC.png
ding.appName=MC\u5E73\u53F0
ding.appDesc=MC\u5E73\u53F0
ding.homepageUrl=http://58.22.30.75:8071/mc/fp/FpAction_forFpLogin.ms
ding.pcHomepageUrl=http://58.22.30.75:8071/mc/fp/FpAction_forFpLogin.ms
ding.ompLink=

ding.address_create=https\://oapi.dingtalk.com/microapp/create