
#db.dialect=pg
#jdbclogger.driver=org.postgresql.Driver
#db.hb=com.more.fw.core.dbo.model.dao.MyPostgreSQLDialect

db.dialect=oracle
jdbclogger.driver=oracle.jdbc.driver.OracleDriver
db.hb=org.hibernate.dialect.Oracle10gDialect

#db.dialect=mysql
#jdbclogger.driver=com.mysql.jdbc.Driver
#db.hb=com.mysql.jdbc.Driver

#db.dialect=sqlserver

db.datasource=ds1
