log4j.rootLogger=debug, log_mc_info,log_mc_error
#log4j.logger.net.sourceforge.jdbclogger=info,sqlfile

#mc-debug-log用于打印MC调试信息专用LOG配置(需要生效把mc_debug_log_temp_ng改成mc_debug_log_temp)
log4j.logger.com.more.fw=debug,mc_debug_log_temp_ng
log4j.appender.mc_debug_log_temp=org.apache.log4j.RollingFileAppender
log4j.appender.mc_debug_log_temp.Encoding=UTF-8
log4j.appender.mc_debug_log_temp.MaxFileSize=200MB
log4j.appender.mc_debug_log_temp.MaxBackupIndex=200
log4j.appender.mc_debug_log_temp.Threshold=debug
log4j.appender.mc_debug_log_temp.File=${catalina.home}/bin/logs/mc_debug_log_temp.log
log4j.appender.mc_debug_log_temp.layout=com.more.fw.core.common.method.log.McPatternLayout
log4j.appender.mc_debug_log_temp.layout.ConversionPattern=%d %p [%c-%M:%L] [%#{mcUid}] - %m%n

##配置打印出hibernate SQL语句
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.SQL=debug
log4j.loggerorg.apache.struts2.convention=DEBUG

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=GBK
#log4j.appender.stdout.Threshold=info
#log4j.appender.stdout.layout=com.more.fw.core.common.method.log.McPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] [%#{mcUid}] %m%n

#配置指定类或包输出日志到文件--各自模块单独配置日志文件输出...
#log4j.logger.com.ldg.common=info,log_common

#info
#log4j.appender.log_mc_info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log_mc_info.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.log_mc_info=org.apache.log4j.RollingFileAppender
log4j.appender.log_mc_info.Encoding=UTF-8
log4j.appender.log_mc_info.MaxFileSize=200MB
log4j.appender.log_mc_info.MaxBackupIndex=200
log4j.appender.log_mc_info.Threshold=info
log4j.appender.log_mc_info.File=${catalina.home}/bin/logs/mc_info.log
log4j.appender.log_mc_info.layout=com.more.fw.core.common.method.log.McPatternLayout
log4j.appender.log_mc_info.layout.ConversionPattern=%d %p [%c-%M:%L] [%#{mcUid}] - %m%n

#error
log4j.appender.log_mc_error=org.apache.log4j.RollingFileAppender
log4j.appender.log_mc_error.Encoding=UTF-8
log4j.appender.log_mc_error.MaxFileSize=200MB
log4j.appender.log_mc_error.MaxBackupIndex=20
log4j.appender.log_mc_error.Threshold=error
log4j.appender.log_mc_error.File=${catalina.home}/bin/logs/mc_error.log
log4j.appender.log_mc_error.layout=com.more.fw.core.common.method.log.McPatternLayout
log4j.appender.log_mc_error.layout.ConversionPattern=%d %p [%c-%M\:%L] [%#{mcUid}] - %m%n