#外系统单点登录授权成功后默认跳转到N2平台的地址
sso.def_sso_n2_url=http\://190.160.5.112\:8080/mc/fp/FpAction_mainFrameFp.ms
sso.def_sso_mc_url=http\://190.160.5.112\:8080/mc/fp/FpAction_mainFrameFp.ms
#单点登录授权时效 单位：分钟
sso.auth_time_minutes=10
#外系统的注册账号，多个用逗号间隔
sso.cs_userkey=fygroup,
