#Whether the localization messages should automatically be reloaded
struts.i18n.reload=true
#（默认false）是否在解析el表达式或无法找到属性时抛出RuntimeException
struts.el.throwExceptionOnFailure=false
#struts2  
struts.custom.i18n.resources=globalMessages
struts.configuration.xml.reload=true
struts.multipart.saveDir=./proj_doc
struts.multipart.maxSize=524288000
#struts2 token
struts.messages.invalid.token =\u5BF9\u4E0D\u8D77\uFF0C\u4E0D\u80FD\u91CD\u590D\u63D0\u4EA4\u6570\u636E