#运行模式debug/no
RUN.MODEL=debug
#是否走缓缓1/0
RUN.CACHE=1
#是否在页面显示出错堆栈信息1/0
PAGE.PRINT.ERROR=0
#是否打印操作日志1/0
PRINT.OPER.LOG=1
#是否记录操作日志到数据库中1/0(该值要生效PRINT.OPER.LOG必需为1)
WRITE.OPER.LOG=0
#是否记录sql日志1/0
WRITE.SQL.LOG=0
#是否记录sql执行时长1/0
WRITE.SQL.TIMES=1
#自定义类加载目录
CLS.PATH=${webRoot}/buss/cls/
#可热加载的扩展jar包，多个用,号分隔
EXTJAR.FILE =${classRoot}../lib/servlet-api.jar,${classRoot}../lib/sapjco3.jar,${webRoot}/buss/cls/mesf_sdk.jar
#用户图片大小(byte)
PHOTO.SIZE=512000
#生成的扩展新增/修改模板中，如果需显示字段大于8，则分两列
COLS_TWO_COUNT=8
#生成的扩展新增/修改模板中，如果需显示字段大于16，则分3列
COLS_THREE_COUNT=16
#不记录日志的action名称方法
FILTE_LOG_ACTION_NAME =MsgAction_getHMsg
#定时删除前n天的临时报表文件(天)
PDFPRINT_TEMP_FILE_DAYS =30
#是否自动发布视图1/0
AUTO_EXP_VIEW_PAGE =1
#平台默认的数据源
defaultTargetDataSource=ds1
#定时器日志数量
TRIG_LOG_NUMBER=200
#定时器配置的线程数量
TIMER.THREAD.COUNT=2
#是否输出控制台错误信息到文件
IS.PRINT.SYSTEM.ERR=1
#是否session共享1/0
IS_SESSION_SHARE=0
#系统级定时器线程池大小
TIMER.SYS.THREAD.COUNT=1
#true为开启系统级cpu监控,false 为关闭
TIMER.SYS.CPU=true
ExportMaxNum=100000
CurrentPageMaxNum=60000
CurrentPageMinNum=1000
#监控页面多长时间没有操作：一般定义一个小时为3600秒
MONITOR_CONTROL_SECOND=3600
#未配置多语言时显示的前缀字符
I18N_NOT_FIND=?
#负载均衡器类型
LOAD_BALANCE_TYPE=nginx
#Excel导入最大记录条数
EXCEL_IMPORT_MAX_SIZE=30000
#Excel值映射 数据库记录数限制方案
EXCEL_SWITCH_DZ_LIMIT=1000000
#定时消息推送间隔时间(秒)
PULL_MSG_TIMES =30
#该值要比定时消息推送PULL_MSG_TIMES间隔时间大几秒
LOGOUT_CLOSE_BS_USER_TIMES =35
#查询log的条数
LOGMAX=10000
#性能监控数据库异常链接信息,根据自己的信息去配置
DBAPASSWORD=cbaacc
DB_CONN_HOST=119.3.37.99
DB_CONN_PORT=9991
DB_CONN_SERVICE=mYsTGf
#map[取值时不区分大小写]的key存储方式  0：原生map ，1：key值统一转换成大写，2：key值统一转换成小写，3：key值为原值为原spring的map]
DBMAP_KEY_STYLE_UPPER=1
XSS_CHARS=functionTest,alertTest
#是否在显示登录页面时清空登录会话--用于修复会话标识未更新(0:不清空,1:清空)
IS_CLEAR_LOGIN_SESSION=1
#MC session 未登录的超时时间，单位(分钟)
MC_SESSION_TIME_OUT=5
#MC用户登录成功后session过期时间，单位(分钟)
MC_LOGIN_USER_SESSION_TIMEOUT=30
REG_CENTER.ADDR=http\://127.0.0.1\:8080/
REG_CENTER.PROJECT=mc
#自动记录未插入的多语言key值(1:启用，其它值不启用)
AUTO_WRITE_LANG=0
#单点登录服务器登出地址
casServerLogoutUrl=https://casserver:8090/cas/logout
#单点登录服务器登录地址
casServerLoginUrl=https://casserver:8090/cas/login
#单点登录服务器地址
casServerUrlPrefix=https://casserver:8090/cas
#单点登录serverName
casClientServerName=http://190.160.5.120:8080
#该过滤器用于实现单点登出功能，单点退出配置
casSingleSignOutFilter=com.more.fw.cas.client.session.SingleSignOutFilter
#该过滤器负责用户的认证工作
casAuthenticationFilter=com.more.fw.cas.client.authentication.AuthenticationFilter
#该过滤器负责对Ticket的校验工作
casTicketValidationFilter=com.more.fw.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter
