#系统级定时器执行间隔设置,单位为ms,值为数字。
#CPU监控
CPUMonitor.RepeatInterval=10000
#系统定时器-CPU统计表分钟
CPUSecondMon.RepeatInterval=60000
#CPU监控(小时)
CPUHourMon.RepeatInterval=3600000
#系统定时器-CPU统计表天
CPUDayMon.RepeatInterval=86400000
#内存监控
MemMonitor.RepeatInterval=10000
#内存统计表（分钟）
MemorySecondMon.RepeatInterval=60000
#内存统计表（小时）
MemoryHourMon.RepeatInterval=3600000
#内存统计表（天）
MemoryDayMon.RepeatInterval=86400000
#硬盘监控
DiskMonmitor.RepeatInterval=10000
#硬盘统计表（分钟）
DiskSecondMon.RepeatInterval=60000
#硬盘统计表（小时）
DiskHourMon.RepeatInterval=3600000
#硬盘统计表（天）
DiskDayMon.RepeatInterval=86400000
#记录session
LineSession.RepeatInterval=10000
#session 分
LineSessionSec.RepeatInterval=60000
#session 小时
LineSessionHours.RepeatInterval=3600000
#session 天
LineSessionDay.RepeatInterval=86400000
#系统定时器-线程数统计表
ThreadCount.RepeatInterval=10000
#线程 分
ThreadHistorySec.RepeatInterval=60000
#线程 小时
ThreadHistoryHours.RepeatInterval=3600000
#线程 天
ThreadHistoryDay.RepeatInterval=86400000
#dbSession连接数
DbSessionInsert.RepeatInterval=30000
#性能监控 GC
GCLog.RepeatInterval=10000
